
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_example_mock_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_example_mock_data.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_example_mock_data.py:


Obtain risk scores and alleles
==============================

This example uses a mock dataset file with genotic information hosted in GIN.
The alleles are extracted from the BGEN files and a risk score is calculated

.. include:: ../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 10-20

.. code-block:: default

    # # Authors: Oscar Portoles <o.portoles@fz-juelich.de>
    #            Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL

    from tempfile import mkdtemp
    import shutil
    from hipsnp.hipsnp import genotype_from_datalad
    from hipsnp.utils import configure_logging








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: default

    configure_logging(level='INFO')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-12-17 09:40:24,818 - HIPSNP - INFO - ===== Lib Versions =====
    2021-12-17 09:40:24,818 - HIPSNP - INFO - numpy: 1.21.4
    2021-12-17 09:40:24,818 - HIPSNP - INFO - scipy: 1.7.3
    2021-12-17 09:40:24,818 - HIPSNP - INFO - bgen_reader: 4.0.8
    2021-12-17 09:40:24,818 - HIPSNP - INFO - datalad: 0.15.4
    2021-12-17 09:40:24,819 - HIPSNP - INFO - pandas: 1.3.5
    2021-12-17 09:40:24,819 - HIPSNP - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 25-27

Get a temporary directory to work. Use another directory if you want to
keep the data.

.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: default

    workdir = mkdtemp()








.. GENERATED FROM PYTHON SOURCE LINES 30-32

Obtain a genotype from a datalad dataset. We can use the same directory
as work and data directory.

.. GENERATED FROM PYTHON SOURCE LINES 32-37

.. code-block:: default

    source = 'https://gin.g-node.org/juaml/datalad-example-bgen'
    genotype = genotype_from_datalad(
        rsids=['RSID_1', 'RSID_2', 'RSID_3'], chromosomes=['1', '1', '1'],
        datalad_source=source, workdir=workdir, datadir=workdir,)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-12-17 09:40:24,832 - HIPSNP - INFO - Chromosomes needed: ['1']
    2021-12-17 09:40:24,833 - HIPSNP - INFO - Getting chromosome 1 for RSID(s) ['RSID_1' 'RSID_2' 'RSID_3']
    [INFO] Cloning dataset to Dataset(/tmp/tmp36e5pcd4) 
    [INFO] Attempting to clone from https://gin.g-node.org/juaml/datalad-example-bgen to /tmp/tmp36e5pcd4 
    [INFO] Start enumerating objects 
    [INFO] Start counting objects 
    [INFO] Start compressing objects 
    [INFO] Completed clone attempts for Dataset(/tmp/tmp36e5pcd4) 
    [INFO] access to 1 dataset sibling github-lfs not auto-enabled, enable with:
    |               datalad siblings -d "/tmp/tmp36e5pcd4" enable -s github-lfs 
    2021-12-17 09:40:27,664 - HIPSNP - INFO - Getting files: [PosixPath('/tmp/tmp36e5pcd4/imputation/example_c1_v0.sample'), PosixPath('/tmp/tmp36e5pcd4/imputation/example_c1_v0.bgen')]
    2021-12-17 09:40:31,614 - HIPSNP - INFO - Converting to BGEN: qctool -g /tmp/tmp36e5pcd4/imputation/example_c1_v0.bgen -s /tmp/tmp36e5pcd4/imputation/example_c1_v0.sample -incl-rsids /tmp/tmp36e5pcd4/rsids_chromosome1.txt -og /tmp/tmp36e5pcd4/chromosome1.bgen -ofiletype bgen_v1.2 -bgen-bits 8

    2021-12-17 09:40:34,907 - HIPSNP - INFO - Reading 1 bgen files...
    2021-12-17 09:40:34,907 - HIPSNP - INFO - Reading /tmp/tmp36e5pcd4/chromosome1.bgen




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Now we are ready to obtain the alleles of each rsid and sample in the data

.. GENERATED FROM PYTHON SOURCE LINES 39-44

.. code-block:: default

    gen_allele, gen_012 = genotype.alleles()

    # For example, we can count the number of times that an allele appears
    gen_allele.loc['RSID_2'].value_counts()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-12-17 09:40:34,919 - HIPSNP - INFO - Samples are not consolidated across RSIDs. Consolidating...
    2021-12-17 09:40:34,920 - HIPSNP - INFO - Calculating genotypes for 2 SNPs and                     500 samples ... 

    GG    341
    AG    147
    AA     12
    Name: RSID_2, dtype: int64



.. GENERATED FROM PYTHON SOURCE LINES 45-48

To compute a poligenetic risk score we need a file or a pandas dataframe with
the weights associated to each allele and RSID. We can retrieve one from
https://www.pgscatalog.org/.

.. GENERATED FROM PYTHON SOURCE LINES 48-56

.. code-block:: default


    # In this case we use a weights file generated for this mock datasets.
    path_to_weights = './data/weights_all.csv'

    # Now we can obtain the risk score for each rsids given the samples on the
    # dataset and the dosage (amount of the effect allele) of each rsids and sample
    dosage, risk = genotype.riskscores(weights=path_to_weights)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2021-12-17 09:40:34,936 - HIPSNP - INFO - Samples are not consolidated across RSIDs. Consolidating...
    2021-12-17 09:40:34,938 - HIPSNP - INFO - Calculating riskscores for 2 SNPs and                     500 samples ... 




.. GENERATED FROM PYTHON SOURCE LINES 57-58

Then, for example, we can visualize the risk score of each sample

.. GENERATED FROM PYTHON SOURCE LINES 58-60

.. code-block:: default

    risk.plot(ls='none', marker='*', legend=False)




.. image-sg:: /auto_examples/images/sphx_glr_plot_example_mock_data_001.png
   :alt: plot example mock data
   :srcset: /auto_examples/images/sphx_glr_plot_example_mock_data_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <AxesSubplot:>



.. GENERATED FROM PYTHON SOURCE LINES 61-62

Since we used a temporary directory, we need to delete it

.. GENERATED FROM PYTHON SOURCE LINES 62-63

.. code-block:: default

    shutil.rmtree(workdir)








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.941 seconds)


.. _sphx_glr_download_auto_examples_plot_example_mock_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_example_mock_data.py <plot_example_mock_data.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_example_mock_data.ipynb <plot_example_mock_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
